<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        display: flex;
        flex-direction: row-;
        gap: 10px;
        flex-wrap: wrap;
      }

      body > div {
        border: solid black 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        /* width: 500px; */
        border-radius: 10px;
        font-size: 2em;
      }

      body {
        display: grid;
        grid-template-columns: minmax(200px, 1fr) repeat(3, 1fr);
        grid-template-rows: 100px repeat(2, 1fr);
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
  </body>
</html>
